Repository: karelzimmer/kz-scripts
Catalog: usr/share/locale/*/LC_MESSAGES/kz.po
Languages: nl

source: Execute the kz command
nl: Voer de kz-opdracht uit

source: Usage: kz [-h|--help] [-l|--list] [-m|--manual] [-u|--usage]
nl: Gebruik: kz dev [-h|--help] [-m|--manual] [-u|--usage] [-v|--version]

source: [-v|--version] COMMAND [ARGUMENTS]
nl: [-v|--version] OPDRACHT [ARGUMENTEN]

source: Usage: kz [OPTIONS] COMMAND [ARGUMENTS]
nl: Gebruik: kz [OPTIES] OPDRACHT [ARGUMENTEN]

source: Options:
nl: Opties:

source: -l, --list show available commands
nl: -l, --list toon beschikbare opdrachten

source: -h, --help show this help text
nl: -h, --help toon deze hulptekst

source: -m, --manual show manual page
nl: -m, --manual toon handleidingpagina

source: -u, --usage show a short usage summary
nl: -u, --usage toon een korte gebruikssamenvatting

source: -v, --version show program version
nl: -v, --version toon de programmaversie

source: Arguments:
nl: Argumenten:

source: COMMAND execute command
nl: OPDRACHT voer opdracht uit

source: ARGUMENTS arguments for command
nl: ARGUMENTEN argumenten voor opdracht

source: command does not exist
nl: opdracht bestaat niet

source: command is required
nl: opdracht is vereist

source: Program {} has been interrupted.
nl: Programma {} is onderbroken.

source: Program {} encountered an error.
nl: In programma {} is een fout opgetreden.

source: internal error
nl: interne fout

source: The following commands are available:
nl: De volgende opdrachten zijn beschikbaar:

source: Use "man kz" for available commands.
nl: Gebruik "man kz" voor beschikbare opdrachten.

source: Use "kz COMMAND [ARGUMENTS]" to execute a command.
nl: Gebruik "kz OPDRACHT [ARGUMENTEN]" om een opdracht uit te voeren.

source: Make a backup copy of the Home folder
nl: Maak een back-up (reservekopie) van de Persoonlijke map

source: Usage: kz backup [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]
nl: Gebruik: kz backup [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]

source: [-t|--target DIRECTORY] [-T|--tui] [-u|--usage]
nl: [-t|--target MAP] [-T|--tui] [-u|--usage]

source: Usage: kz backup [OPTIONS]
nl: Gebruik: kz backup [OPTIES]

source: Mandatory arguments to long options are mandatory for short options too.
nl: Verplichte argumenten voor lange opties zijn ook verplicht voor korte opties.

source: -C, --cli run in command-line mode
nl: -C, --cli draai in opdrachtregelmodus

source: -G, --gui run in graphical mode
nl: -G, --gui draai in grafische modus

source: -t, --target DIRECTORY
nl: -t, --target MAP

source: place backup in specified directory
nl: plaats de back-up in de opgegeven map

source: -T, --tui run in text-based mode (default)
nl: -T, --tui draai in tekstgebaseerde modus (standaard)

source: no desktop environment available
nl: geen desktopomgeving beschikbaar

source: too many options
nl: te veel opties

source: arguments are not allowed
nl: argumenten zijn niet toegestaan

source: directory does not exist
nl: map bestaat niet

source: No usb medium found on $usb_mount_point.
nl: Geen usb-medium gevonden op $usb_mount_point.

source: Connect a usb medium.
nl: Koppel een usb-medium aan.

source: Choose USB medium:
nl: Kies USB-medium:

source: Continue
nl: Verder

source: More than one USB medium is connected.
nl: Meer dan één USB-medium is aangesloten.

source: No USB medium selected.
nl: Geen USB-medium geselecteerd.

source: The backup has to be renamed! From: $old to : $TARGET
nl: De back-up moet hernoemd worden! Van : $old naar : $TARGET

source: This folder contains files created by kz-backup.
nl: In deze map staan bestanden aangemaakt door kz-backup.

source: These files are used by kz-restore and others.
nl: Deze bestanden worden gebruikt door kz-restore en anderen.

source: Further reading:
nl: Verder lezen:

source: ==== START list of manual installed packages ================================
nl: ==== BEGIN overzicht van handmatig geïnstalleerde pakketten =================

source: ==== END list of manual installed packages ==================================
nl: ==== EINDE overzicht van handmatig geïnstalleerde pakketten =================

source: ==== START list of installed snaps ==========================================
nl: ==== BEGIN overzicht van geïnstalleerde snaps ===============================

source: ==== END list of installed snaps ============================================
nl: ==== EINDE overzicht van geïnstalleerde snaps ===============================

source: ==== START list of installed Flatpak apps ===================================
nl: ==== BEGIN overzicht van geïnstalleerde flatpak-apps ========================

source: ==== END list of installed Flatpak apps =====================================
nl: ==== EINDE overzicht van geïnstalleerde flatpak-apps ========================

source: USERNAME|UID|GID|USER
nl: GEBRUIKERSNAAM|UID|GID|GEBRUIKER

source: Additional users can be added manually:
nl: Extra gebruikers kunnen handmatig worden toegevoegd:

source: 1. Press the Super key[1], type 'user' and click behind Settings on Users.
nl: 1. Druk op de Super-toets[1], typ 'gebr' en klik achter Instellingen op Gebruikers.

source: 2. Click on Unlock and then Add User.
nl: 2. Klik op Ontgrendelen en vervolgens op Gebruiker toevoegen.

source: 3. Enter Name [USER] and Username [USERNAME].
nl: 3. Vul in Naam [GEBRUIKER] en Gebruikersnaam [GEBRUIKERSNAAM].

source: [1] Windows, command, or magnifying glass key.
nl: [1] Windows-, command- of vergrootglastoets.

source: # Standard user:
nl: # Standaard gebruiker:

source: sudo useradd --create-home --comment '[USER]' [USERNAME]
nl: sudo useradd --create-home --comment '[GEBRUIKER]' [GEBRUIKERSNAAM]

source: # Administrator:
nl: # Beheerder:

source: # Debian or Debian-based:
nl: # Debian of Debian-gebaseerd:

source: sudo usermod --append --groups adm,sudo [USERNAME]
nl: sudo usermod --append --groups adm,sudo [GEBRUIKERSNAAM]

source: # Red Hat or Red Hat-based:
nl: # Red Hat of Red Hat-gebaseerd:

source: sudo usermod --append --groups wheel [USERNAME]
nl: sudo usermod --append --groups wheel [GEBRUIKERSNAAM]

source: # User sets password on first login:
nl: # Gebruiker kan wachtwoord instellen bij de eerste keer aanmelden:

source: sudo passwd --delete --expire [USERNAME]
nl: sudo passwd --delete --expire [GEBRUIKERSNAAM]

source: 1. Press the Super key[1], type "user" and click behind Settings on Users.
nl: 1. Druk op de Super-toets[1], typ 'gebr' en klik achter Instellingen op Gebruikers.

source: 2. Click on Change avatar (pencil icon).
nl: 2. Klik op Avatar veranderen (potloodpictogram).

source: 3. Click Select a file.
nl: 3. Klik op Selecteer een bestand.

source: 4. Select avatar.ico in Personal folder / Settings,
nl: 4. Selecteer avatar.ico in Persoonlijke map / Instellingen,

source: or another picture file.
nl: of een ander afbeeldingsbestand.

source: To set the desktop background:
nl: Om de bureaubladachtergrond in te stellen:

source: 1. Press the Super key[1], type 'file' and click on Files.
nl: 1. Druk op de Super-toets[1], typ 'best' en klik op Bestanden.

source: 2. Right-click on desktop.ico in Personal folder / Settings,
nl: 2. Rechtsklik op desktop.ico in Persoonlijke map / Settings,

source: or another picture file, and choose Set as Background.
nl: of een ander afbeeldingsbestand, en kies Instellen als bureaubladachtergrond.

source: Make backup
nl: Back-up maken

source: Preparing backup (this may take a while)
nl: Back-up voorbereiden (dit kan even duren)

source: Writing data from memory (this may take a while)
nl: Gegevens uit geheugen wegschrijven (dit kan even duren)

source: error messages
nl: foutmeldingen

source: Backup ended with errors.
nl: Back-up maken is geëindigd met fouten.

source: Possible causes:
nl: Mogelijke oorzaken:

source: Were any files added or deleted during the backup, or
nl: Zijn er tijdens de back-up bestanden toegevoegd of verwijderd, of

source: some files may not be readable or changeable, or
nl: sommige bestanden zijn mogelijk niet leesbaar of veranderbaar, of

source: is there not enough space on $TARGET.
nl: is er te weinig ruimte op $TARGET.

source: Actions to take:
nl: Te nemen acties:

source: Check the error messages after this.
nl: Controleer de foutmeldingen hierna.

source: Try creating the back up again.
nl: Probeer de back-up opnieuw te maken.

source: The backup has been made.
nl: De back-up is gemaakt.

source: The backup has been made for $user, there are $num_users users:
nl: De back-up is gemaakt voor $user, er zijn $num_users gebruikers:

source: The backup $TARGET has been made, more than one USB medium is connected:
nl: De back-up $TARGET is gemaakt, er zijn meer dan één USB-medium aangesloten:

source: *** Remember to safely(!) remove the USB medium ***
nl: *** Vergeet niet om het USB-medium veilig(!) te verwijderen ***

source: Build website and kz packages
nl: Bouw website en kz-pakketten

source: Usage: kz build [-d|--dev] [-h|--help] [-m|--manual] [-u|--usage]
nl: Gebruik: kz build [-d|--dev] [-h|--help] [-m|--manual] [-u|--usage]

source: Usage: kz build [OPTIONS]
nl: Gebruik: kz build [OPTIES]

source: -d, --dev build the development version of package kz
nl: -d, --dev bouw de ontwikkelingsversie van pakket kz

source: Must run on a Debian or Debian-based system.
nl: Moet draaien op een Debian of Debian-gebaseerd systeem.

source: Building development versions of package kz (deb + RPM)...
nl: Bouw ontwikkelingsversies van pakket kz (deb + RPM)...

source: Build website...
nl: Bouw website...

source: Generate gettext files..
nl: Genereer gettext-bestanden..

source: skip, is a direcory.
nl: overslaan, is een map.

source: skip, is not a file.
nl: overslaan, is geen bestand.

source: skip, is a LICENSE file.
nl: overslaan, is een LICENSE bestand.

source: skip, is a README file.
nl: overslaan, is een README bestand.

source: skip, is GPG-encrypted.
nl: overslaan, is met GPG versleuteld.

source: skip, is a gettext POT file.
nl: overslaan, is een gettext POT-bestand.

source: skip, is a gettext PO file.
nl: overslaan, is een gettext PO-bestand.

source: skip, is a gettext MO file.
nl: overslaan, is een gettext MO-bestand.

source: can't determine the language
nl: kan de taal niet bepalen

source: Build Debian package...
nl: Bouw Debian-pakket...

source: Build RPM package...
nl: Bouw RPM-pakket...

source: Install Debian package (this may take a while)...
nl: Installeer Debian-pakket (dit kan even duren)...

source: Please note: the development version of the kz package is installed
nl: Let op: de ontwikkelingsversie van het kz-pakket is geïnstalleerd

source: Please check all the messages above and fix them.
nl: Controleer alle meldingen hierboven en los ze op.

source: Check scripts and website
nl: Controleer scripts en website

source: Usage: kz check [-h|--help] [-m|--manual] [-u|--usage]
nl: Gebruik: kz check [-h|--help] [-m|--manual] [-u|--usage]

source: Usage: kz check [OPTIONS]
nl: Gebruik: kz check [OPTIES]

source: Check website...
nl: Controleer website...

source: Files not used in html that can probably be removed:
nl: Bestanden die niet in html worden gebruikt en waarschijnlijk wel verwijderd kunnen worden:

source: Check language files...
nl: Controleer taalbestanden...

source: Gettext message catalog template $file not found.
nl: Gettext berichtencatalogus-sjabloon $file niet gevonden.

source: Gettext message catalog $file not found.
nl: Gettext berichtencatalogus $file niet gevonden.

source: Message catalog $file not found.
nl: Berichtencatalogus $file niet gevonden.

source: Check scripts (this may take a while)...
nl: Controleer scripts (dit kan even duren)...

source: Unknown script. Function check_code cannot check script code.
nl: Onbekend script. FunctieUse "kz setup APP..." or "kz s check_code kan scriptcode niet controleren.

source: Script $scriptname --usage returned an error.
nl: Script $scriptname --usage gaf een fout.

source: Desktop configuration file $dir/$scriptname.desktop not found.
nl: Bureaubladconfiguratiebestand $dir/$scriptname.desktop niet gevonden.

source: Tab completion script $dir/$scriptname not found.
nl: Tabvoltooiingsscript $dir/$scriptname niet gevonden.

source: Polkit action definition file $dir/nl.karelzimmer.$scriptname.policy not found.
nl: Polkit actiedefinitiebestand $dir/nl.karelzimmer.$scriptname.policy niet gevonden.

source: Manual $dir{1,5}/$scriptname.{1,5} not found.
nl: Man-pagina $dir{1,5}/$scriptname.{1,5} niet gevonden.

source: One or more lines are too long (>79):
nl: Een of meer regels zijn te lang (>79):

source: Flagged annotation found.
nl: Gemarkeerde annotatie gevonden.

source: End spaces found.
nl: Eindspaties gevonden.

source: Already performed by the administrator.
nl: Reeds uitgevoerd door de systeembeheerder.

source: fatal: no systemd available
nl: fataal: geen systemd beschikbaar

source: fatal: no os release available
nl: fataal: geen os release beschikbaar

source: , or see the {} man page
nl: , of zie de {} man-pagina

source: Type '{} --manual' or 'man {}'{}
nl: Typ '{} --manual' of 'man {}'{}

source: for more information.
nl: voor meer informatie.

source: Type '{} --help' for more information.
nl: Typ '{} --help' voor meer informatie.

source: kz version 4.2.1 (built {}).
nl: kz versie 4.2.1 (gebouwd {}).

source: Written by Karel Zimmer <info@karelzimmer.nl>.
nl: Geschreven door Karel Zimmer <info@karelzimmer.nl>.

source: License CC0 1.0 <https://creativecommons.org/publicdomain/zero/1.0>.
nl: Licentie CC0 1.0 <https://creativecommons.org/publicdomain/zero/1.0/deed.nl>.

source: Press the Enter key to continue [Enter]:
nl: Druk op de Enter-toets om door te gaan [Enter]:

source: Check that all repos are on branch main
nl: Controleer of alle repo's zich op branch main bevinden

source: Repo $repo not on branch main.
nl: Repo $repo staat niet op branch main.

source: Check that all repos are clean
nl: Controleer of alle repo's schoon zijn

source: Repo $repo is not clean.
nl: Repo $repo is niet schoon.

source: , or see the $yelp_man_url man page
nl: , of zie de $yelp_man_url man-pagina

source: Type '$program_name --manual' or 'man $program_name'$yelp_man for more information.
nl: Typ '$program_name --manual' of 'man $program_name'$yelp_man voor meer informatie.

source: Type '$program_name --help' for more information.
nl: Typ '$program_name --help' voor meer informatie.

source: kz version 4.2.1 (built $build_id).
nl: kz versie 4.2.1 (gebouwd $build_id).

source: Program $PROGRAM_NAME encountered an error.
nl: In programma $PROGRAM_NAME is een fout opgetreden.

source: Error $rc on line $lineno in function $function while executing command: $command
nl: Fout $rc op regel $lineno in functie $function bij het uitvoeren van commando: $command

source: Use "journalctl -xe" to check what went wrong.
nl: Gebruik "journalctl -xe" om te controleren wat er misging.

source: The last few lines of the log are displayed here.
nl: De laatste paar regels van de log worden hier weergegeven.

source: Type 'exit' to close this window.
nl: Typ 'exit' om dit venster te sluiten.

source: Program $PROGRAM_NAME has been interrupted.
nl: Programma $PROGRAM_NAME is onderbroken.

source: Distribute website and kz packages
nl: Distribueer website en kz-pakketten

source: Usage: kz deploy [-d|--dev] [-h|--help] [-m|--manual] [-u|--usage]
nl: Gebruik: kz deploy [-d|--dev] [-h|--help] [-m|--manual] [-u|--usage]

source: Usage: kz deploy [OPTIONS]
nl: Gebruik: kz deploy [OPTIES]

source: -d, --dev deploy the development version of package kz
nl: -d, --dev distribueer de ontwikkelingsversie van pakket kz

source: Check...
nl: Controleren...

source: Deploy...
nl: Distribueren...

source: Upload website
nl: Uploaden website

source: Password for
nl: Wachtwoord voor

source: Website upload failed.
nl: Uploaden website is mislukt.

source: Install...
nl: Installeren...

source: Install Debian package failed.
nl: Installatie van Debian-pakket is mislukt.

source: Change the GNOME-based desktop
nl: Wijzig de GNOME-gebaseerde desktop

source: Usage: kz desktop [-a|--addaft FAVORITE] [-b|--addbef FAVORITE]
nl: Gebruik: kz desktop [-a|--addaft FAVORIET] [-b|--addbef FAVORIET]

source: [-d|--delete FAVORITE] [-h|--help] [-l|--list]
nl: [-d|--delete FAVORIET] [-h|--help] [-l|--list]

source: Usage: kz desktop [OPTIONS]
nl: Gebruik: kz desktop [OPTIES]

source: -a, --addaft FAVORITE
nl: -a, --addaft FAVORIET

source: add favorite at the end
nl: voeg favoriet toe aan het einde

source: -b, --addbef FAVORITE
nl: -b, --addbef FAVORIET

source: add favorite at the beginning
nl: voeg favoriet toe aan het begin

source: -d, --delete FAVORITE
nl: -d, --delete FAVORIET

source: delete favorite
nl: verwijder favoriet

source: -l, --list show favorites
nl: -l, --list toon favorieten

source: -r, --reset set favorites on default values
nl: -r, --reset stel favorieten in op standaardwaarden

source: No GNOME session found.
nl: Geen GNOME-sessie gevonden.

source: Favorite apps:
nl: Favorieten:

source: Now make the change in the desktop environment.
nl: Voer nu de wijziging uit in de desktopomgeving.

source: Config database content captured ($fase).
nl: Inhoud configuratiedatabase vastgelegd ($fase).

source: CHANGEs in the configuration database,
nl: WIJZIGINGen in de configuratiedatabase,

source: < is the old setting (A),
nl: < is de oude instelling (A),

source: > is the new setting (B):
nl: > is de nieuwe instelling (B):

source: Use "gsettings set CHANGE" for changes.
nl: Gebruik "gsettings set WIJZIGING" bij wijzigingen.

source: Set up a development environment
nl: Zet een ontwikkelomgeving op

source: Usage: kz dev [-h|--help] [-m|--manual] [-u|--usage] [-v|--version]
nl: Gebruik: kz dev [-h|--help] [-m|--manual] [-u|--usage] [-v|--version]

source: Usage: kz dev [OPTIONS]
nl: Gebruik: kz dev [OPTIES]

source: First install git, use "sudo apt install git".
nl: Installeer eerst git, gebruik "sudo apt install git".

source: First install lftp, use "sudo apt install lftp".
nl: Installeer eerst lftp, gebruik "sudo apt install lftp".

source: Download website...
nl: Downloaden website...

source: Website download failed.
nl: Downloaden website is mislukt.

source: To complete the set up of the development environment, please run:
nl: Om de ontwikkelomgeving volledig in te stellen, voert u het volgende commando uit:

source: Package kz has been successfully installed.
nl: Pakket kz is succesvol geïnstalleerd.

source: Now follow the steps as described in the Checklist installation.
nl: Volg nu de stappen zoals beschreven in de Checklist installatie.

source: Checklist installation can be found on https://karelzimmer.nl/en.
nl: Checklist installatie is te vinden op https://karelzimmer.nl/nl.

source: Install apps and change system settings
nl: Installeer apps en wijzig systeeminstellingen

source: Usage: kz install [-b|--browse] [-c|--cat] [-C|--cli]
nl: Gebruik: kz install [-b|--browse] [-c|--cat] [-C|--cli]

source: [-f|--file FILE]... [-G|--gui] [-h|--help]
nl: [-t|--file BESTAND] [-G|--gui] [-h|--help]

source: Usage: kz install [OPTIONS] [ARGUMENTS]
nl: Gebruik: kz install [OPTIES] [ARGUMENTEN]

source: -b, --browse browse through all commands and information
nl: -b, --browse blader door alle opdrachten en informatie

source: -c, --cat show selected commands and information
nl: -c, --cat toon geselecteerde opdrachten en informatie

source: -f, --file FILE
nl: -f, --file BESTAND

source: process specified installation files
nl: verwerk opgegeven installatiebestanden

source: -l, --list show available apps
nl: -l, --list toon beschikbare apps

source: -r, --remove delete apps
nl: -r, --remove verwijder apps

source: -s, --select select apps
nl: -s, --select selecteer apps

source: APP process specified apps
nl: APP verwerk opgegeven apps

source: Installation file '$installation_file' not found.
nl: Installatiebestand '$installation_file' niet gevonden.

source: The following apps are available:
nl: De volgende apps zijn beschikbaar:

source: No apps found.
nl: Geen apps gevonden.

source: Use "kz install APP..." or "kz install --select" to install the self-selected apps.
nl: Gebruik "kz install APP..." of "kz install --select" om de zelfgekozen apps te installeren.

source: Use "kz install --cat APP..." to view the self-selected commands and information.
nl: Gebruik "kz install --cat APP..." om de zelfgekozen opdrachten en informatie te bekijken.

source: Use "kz install --cat" to view the automatically selected commands and information.
nl: Gebruik "kz install --cat" om de automatisch geselecteerde opdrachten en informatie te bekijken.

source: Use "kz install --remove APP..." or "kz install --remove --select" to remove the self-selected apps.
nl: Gebruik "kz install --remove APP..." of "kz install --remove --select" om de zelfgekozen apps te verwijderen.

source: Use "kz install --cat --remove APP..." to view the self-selected commands and information.
nl: Gebruik "kz install --cat --remove APP..." om de zelfgekozen opdrachten en informatie te bekijken.

source: Use "kz install --cat --remove" to view the automatically selected commands and information.
nl: Gebruik "kz install --cat --remove" om de automatisch geselecteerde opdrachten en informatie te bekijken.

source: Use "kz install --browse" to view all commands and information.
nl: Gebruik "kz install --browse" om alle opdrachten en informatie te bekijken.

source: Install apps
nl: Apps installeren

source: Select apps to install:
nl: Selecteer apps om te installeren:

source: Remove apps
nl: Apps verwijderen

source: Select apps to remove:
nl: Selecteer apps om te verwijderen:

source: DESCRIPTION
nl: BESCHRIJVING

source: Use "kz install" to install the automatically selected apps.
nl: Gebruik "kz install" om de automatisch geselecteerde apps te installeren.

source: Use "kz install" to remove the automatically selected apps.
nl: Gebruik "kz install" of "kz install --select" om de automatisch geselecteerde apps te verwijderen.

source: No apps selected.
nl: Geen apps geselecteerd.

source: App '$app_argument' not found.
nl: App '$app_argument' niet gevonden.

source: No commands to execute.
nl: Geen opdrachten om uit te voeren.

source: Prepare installation
nl: Installatie voorbereiden

source: Authentication is required to install apps and change system settings
nl: Authenticatie is vereist om apps te installeren en systeeminstellingen te wijzigen

source: COMMAND...
nl: OPDRACHT...

source: Authentication is required to continue.
nl: Authenticatie is vereist om door te gaan.

source: The installation of the following apps contains errors:
nl: De installatie van de volgende apps bevat fouten:

source: Try to install the apps again.
nl: Probeer de apps opnieuw te installeren.

source: Try to remove the apps again.
nl: Probeer de apps opnieuw te verwijderen.

source: Apps install completed.
nl: Apps installeren is voltooid.

source: Apps remove completed.
nl: Apps verwijderen is voltooid.

source: The computer will now reboot to finish installing the apps and changing system settings.
nl: De computer zal nu opnieuw opstarten om de installatie van de apps en het wijzigen van de systeeminstellingen te voltooien.

source: guest
nl: gast

source: Guest_user
nl: Gastgebruiker

source: Searching Windows-specific files in '$PWD' and subfolders...
nl: Windows-specifieke bestanden zoeken in '$PWD' en submappen...

source: Press the Enter key to delete the Windows-specific files, or Ctrl-C to stop [Enter/Ctrl-C]:
nl: Druk op de Enter-toets om de Windows-specifieke bestanden te verwijderen, of Ctrl-C om te stoppen [Enter/Ctrl-C]:

source: Deleting Windows-specific files in '$PWD' and subfolders...
nl: Windows-specifieke bestanden verwijderen in '$PWD' en submappen...

source: Execute the kz commands through a menu
nl: Voer kz-opdrachten uit via een menu
