Repository: karelzimmer/kz-scripts
Catalog: usr/share/locale/*/LC_MESSAGES/kz.po
Languages: nl

source: Usage: kz menu [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]
nl: Gebruik: kz menu [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]

source: Usage: kz menu [OPTIONS]
nl: Gebruik: kz menu [OPTIES]

source: Installation menu
nl: Installatiemenu

source: Perform installation
nl: Installatie uitvoeren

source: Finish installation
nl: Installatie afronden

source: Set up user
nl: Gebruiker inrichten

source: Command menu
nl: Opdrachtmenu

source: Exit
nl: Afsluiten

source: Select number [1-$max_choices]:
nl: Selecteer nummer [1-$max_choices]:

source: Checklist chapter 1
nl: Checklist hoofdstuk 1

source: Checklist chapter 2
nl: Checklist hoofdstuk 2

source: Checklist chapter 3
nl: Checklist hoofdstuk 3

source: Checklist chapter 4
nl: Checklist hoofdstuk 4

source: Show command menu
nl: Opdrachtmenu weergeven

source: Exit menu
nl: Menu verlaten

source: Show WiFi details
nl: WiFi-details tonen

source: Restore backup
nl: Back-up terugzetten

source: Set up apps
nl: Apps instellen

source: Go to installation menu
nl: Ga naar installatiemenu

source: Back
nl: Terug

source: Select a choice:
nl: Selecteer een keuze:

source: CHOICE
nl: KEUZE

source: NUMBER
nl: NUMMER

source: ACTION
nl: ACTIE

source: Run number [1-$MENU1_LINES]:
nl: Voer uit nummer [1-$MENU1_LINES]:

source: Follow the steps as described in Checklist installation, Chapter 2.
nl: Volg de stappen zoals beschreven in Checklist installatie, hoofdstuk 2.

source: Roughly boils down to:
nl: Komt globaal neer op:

source: 1. Download a CD image file (.iso).
nl: 1. Download een CD-beeldbestand (.iso).

source: 2. Create a bootable USB stick (see Linux info).
nl: 2. Maak een opstartbare USB-stick aan (zie Linux info).

source: 3. Boot the computer from this USB stick.
nl: 3. Start de computer op vanaf deze USB-stick.

source: 4. Install Linux.
nl: 4. Installeer Linux.

source: Run number [1-$MENU2_LINES]:
nl: Voer uit nummer [1-$MENU2_LINES]:

source: The following will be executed:
nl: Het volgende zal worden uitgevoerd:

source: Proceed?
nl: Verder gaan?

source: Yes
nl: Ja

source: No
nl: Nee

source: $prompt [Y/n]:
nl: $prompt [J/n]:

source: Restore a backup copy of the Home folder
nl: Zet een back-up (reservekopie) van de Persoonlijke map terug

source: Usage: kz restore [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]
nl: Gebruik: kz restore [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]

source: [-s|--source DIRECTORY] [-T|--tui] [-u|--usage]
nl: [-s|--source MAP] [-T|--tui] [-u|--usage]

source: Usage: kz restore [OPTIONS]
nl: Gebruik: kz restore [OPTIES]

source: -s, --source DIRECTORY
nl: -s, --source MAP

source: use backup in specified directory
nl: gebruik de back-up in de opgegeven map

source: The backup has to be renamed! From: $old to : $SOURCE
nl: De back-up moet hernoemd worden! Van : $old naar : $SOURCE

source: No backup_${HOSTNAME}_$USER found in $medium.
nl: Geen backup_${HOSTNAME}_$USER gevonden in $medium.

source: Preparing restore (this can take a while)
nl: Terugzetten voorbereiden (dit kan even duren)

source: Restore ended with errors.
nl: Back-up terugzetten is geëindigd met fouten.

source: Were any files added or deleted during the restore, or
nl: Zijn er bestanden verwijderd of toegevoegd tijdens het terugzetten van de back-up of

source: is there not enough space on $HOME.
nl: is er te weinig ruimte op $HOME.

source: Try restoring the back up again.
nl: Probeer de back-up opnieuw terug te zetten.

source: The backup has been restored.
nl: De back-up is teruggezet.

source: The backup has been restored for $user, there are $num_users users:
nl: De back-up is teruggezet voor $user, er zijn $num_users gebruikers:

source: The backup $SOURCE has been restored, more than one USB medium is connected:
nl: De back-up $SOURCE is teruggezet, er zijn meer dan één USB-medium aangesloten:

source: Set up apps and change user settings
nl: Stel apps in en wijzig gebruikersinstellingen

source: Usage: kz setup [-b|--browse] [-c|--cat] [-C|--cli]
nl: Gebruik: kz setup [-b|--browse] [-c|--cat] [-C|--cli]

source: [-f|--file FILE]... [-G|--gui] [-h|--help]
nl: [-t|--target MAP] [-T|--tui] [-u|--usage]

source: Usage: kz setup [OPTIONS] [ARGUMENTS]
nl: Gebruik: kz setup [OPTIES] [ARGUMENTEN]

source: process specified settings files
nl: verwerk opgegeven installatiebestanden

source: -r, --reset set apps on default values
nl: -r, --reset stel apps in op standaardwaarden

source: Settings file '$settings_file' not found.
nl: Instellingenbestand '$settings_file' niet gevonden.

source: Use "kz setup APP..." or "kz setup --select" to set up the self-selected apps.
nl: Gebruik "kz setup APP..." of "kz setup --select" om de zelfgekozen apps in te stellen.

source: Use "kz setup --cat APP..." to view the self-selected commands and information.
nl: Gebruik "kz setup --cat APP..." om de zelfgekozen opdrachten en informatie te bekijken.

source: Use "kz setup --cat" to view the automatically selected commands and information.
nl: Gebruik "kz setup --cat" om de automatisch geselecteerde opdrachten en informatie te bekijken.

source: Use "kz setup --reset APP..." or "kz setup --select --reset" to reset the self-selected apps.
nl: Gebruik "kz setup --reset APP..." of "kz setup --select --reset" om de zelfgekozen apps te resetten.

source: Use "kz setup --cat --reset APP..." to view the self-selected commands and information.
nl: Gebruik "kz setup --cat --reset APP..." om de zelfgekozen opdrachten en informatie te bekijken.

source: Use "kz setup --cat --reset" to view the automatically selected commands and information.
nl: Gebruik "kz setup --cat --reset" om de automatisch geselecteerde opdrachten en informatie te bekijken.

source: Use "kz setup --browse" to view all commands and information.
nl: Gebruik "kz setup --browse" om alle opdrachten en informatie te bekijken.

source: Select apps to set up:
nl: Selecteer apps om in te stellen:

source: Reset apps
nl: Apps resetten

source: Select apps to reset:
nl: Selecteer apps om te resetten:

source: Use "kz setup" to set up the automatically selected apps.
nl: Gebruik "kz setup" om de automatisch geselecteerde apps in te stellen.

source: Use "kz setup --reset" to reset the automatically selected apps.
nl: Gebruik "kz setup --reset" om de automatisch geselecteerde apps te resetten.

source: Preparing set up
nl: Instellen voorbereiden

source: The set up of the following apps contains errors:
nl: Het instellen van de volgende apps bevat fouten:

source: Try to set up the apps again.
nl: Probeer de apps opnieuw in te stellen.

source: Try to reset the apps again.
nl: Probeer de apps opnieuw te resetten.

source: Apps set up completed.
nl: Apps instellen is voltooid.

source: Apps reset completed.
nl: Apps resetten is voltooid.

source: You will now be logged out of the computer to finish setting up the apps and changing user settings.
nl: U wordt nu afgemeld bij de computer om het instellen van de apps en het wijzigen van de gebruikersinstellingen te voltooien.

source: Type 'logout' to log out of the computer to finish setting up the apps and changing user settings.
nl: Typ 'logout' om uit te loggen van de computer om het instellen van de apps en het wijzigen van de gebruikersinstellingen te voltooien.

source: Log out of the computer yourself.
nl: Meld u zelf af van de computer.

source: Update and cleanup the system
nl: Het systeem bijwerken en opschonen

source: Usage: kz update [-h|--help] [-m|--manual] [-u|--usage] [-v|--version]
nl: Gebruik: kz update [-h|--help] [-m|--manual] [-u|--usage] [-v|--version]

source: Usage: kz update [OPTIONS]
nl: Gebruik: kz update [OPTIES]

source: Update...
nl: Bijwerken...

source: Upgrade...
nl: Opwaarderen...

source: Cleanup...
nl: Opruimen...

source: fatal: unknown os release
nl: fataal: onbekende os-release

source: Usage: kz wifi [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]
nl: Gebruik: kz wifi [-C|--cli] [-G|--gui] [-h|--help] [-m|--manual]

source: Usage: kz wifi [OPTIONS]
nl: Gebruik: kz wifi [OPTIES]

source: Use this data to connect to the wireless network.
nl: Gebruik deze gegevens om verbinding te maken met het draadloze netwerk.

source: No WiFi device found.
nl: Geen wifi-apparaat gevonden.

source: Manage Linux servers from a web browser
nl: Beheer Linux-servers vanuit een webbrowser

source: Manage printers from a web browser
nl: Beheer printers vanuit een webbrowser

source: Developer platform
nl: Ontwikkelaarsplatform

source: Check shell scripts from a web browser
nl: Controleer shell-scripts vanuit een webbrowser

source: Listen to music and podcasts via a web browser
nl: Luister naar muziek en podcasts via een webbrowser

source: Collaborate with others from a web browser
nl: Werk samen met anderen vanuit een webbrowser

source: Remotely control a computer from a web browser
nl: Computer op afstand bedienen vanuit een webbrowser

source: Visual Studio Code from a web browser
nl: Visual Studio Code vanuit een webbrowser

source: Start HugoWin732
nl: HugoWin732 starten

source: Send and receive messages, photos and videos from a web browser
nl: Berichten, foto's en video's verzenden en ontvangen via een webbrowser

source: Show WiFi details if connected to a WiFi network
nl: Toon WiFi-gegevens als u verbonden bent met een WiFi-netwerk

source: Video call with others from a web browser
nl: Videogesprek met anderen vanuit een webbrowser

source: Polkit wrapper script for kz_common
nl: Wrapper-script voor kz_common

source: Execute the fuser command requiring root privileges
nl: Voer de opdracht fuser uit waarvoor root-rechten nodig zijn

source: Polkit wrapper script for kz-wifi
nl: Wrapper-script voor kz-wifi

source: Execute the nmcli command requiring root privileges
nl: Voer de opdracht nmcli uit waarvoor root-rechten nodig zijn

source: Complete!
nl: Klaar!
